[defaults]
ansible_user = root
ask_pass = false
inventory = inventory
host_keys_checking = false
remote_tmp = ~/.ansible/tmp
pipelining = True
allow_world_readable_tmpfiles = True
ansible_managed = This file is managed by Ansible


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
